# PPK-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ubi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ubi/: LoginActivity.kt  NetworkConnection.kt
app/src/main/java/com/example/ubi/activities/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ubi/adapters/: PaymentRvAdapter.kt  PpkRvAdapter.kt
app/src/main/java/com/example/ubi/database/: PPKDatabase.kt  Ppk.kt  User.kt  UserDao.kt  UserPayment.kt  UserRepository.kt  UserVIewModel.kt
app/src/main/java/com/example/ubi/database/payment/: Payment.kt  PaymentDao.kt  PaymentRepository.kt  PaymentViewModel.kt
app/src/main/java/com/example/ubi/database/user/: User.kt  UserDao.kt  UserRepository.kt  UserVIewModel.kt
app/src/main/java/com/example/ubi/fragments/: LoginFragment.kt
app/src/main/java/com/example/ubi/fragments/companyChoose/: CompanyChoose.kt  CompanyChooseViewModel.kt
app/src/main/java/com/example/ubi/fragments/countryPayment/: CountryPaymentFragment.kt  CountryPaymentViewModel.kt  CountryPaymentViewModelFactory.kt  countryPaymentFragment.kt  countryPaymentViewModel.kt  countryPaymentViewModelFactory.kt
app/src/main/java/com/example/ubi/fragments/datePicker/: DatePickerFragment.kt
app/src/main/java/com/example/ubi/fragments/employeePayment/: EmployeePaymentFragment.kt  EmployeePaymentViewModel.kt  EmployeePaymentViewModelFragment.kt  employeePaymentFragment.kt  employeePaymentViewModel.kt  employeePaymentViewModelFragment.kt
app/src/main/java/com/example/ubi/fragments/homeScreen/: HomeScreenFragment.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
app/src/main/java/com/example/ubi/fragments/loginFragment/: LoginFragment.kt  LoginUserViewModel.kt  LoginUserViewModelFactory.kt  loginUserViewModel.kt
app/src/main/java/com/example/ubi/fragments/payment/: Payment.kt
app/src/main/java/com/example/ubi/fragments/paymentHistory/: PaymentHistoryFragment.kt  PaymentHistoryViewModel.kt  PaymentHistoryViewModelFactory.kt
app/src/main/java/com/example/ubi/fragments/ppk/: PpkFragment.kt
app/src/main/java/com/example/ubi/fragments/ppkChoose/: PpkChoose.kt  PpkChooseFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_company_choose.xml  fragment_country_payment.xml  fragment_date_picker.xml  fragment_employee_payment.xml  fragment_home_screen.xml  fragment_login.xml  fragment_payment_history.xml  fragment_ppk_choose.xml  fragment_profile.xml  fragment_register.xml  item_payment.xml  item_ppk.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/ubi/: ExampleUnitTest.kt
(+7 files in other folders)
