<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ubi.fragments.loginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ubi.fragments.registerFragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_companyChoose"
            app:destination="@id/companyChoose" />
    </fragment>
    <fragment
        android:id="@+id/employeePaymentFragment"
        android:name="com.example.ubi.fragments.employeePayment.employeePaymentFragment"
        android:label="fragment_employee_payment"
        tools:layout="@layout/fragment_employee_payment" />
    <fragment
        android:id="@+id/companyChoose"
        android:name="com.example.ubi.fragments.companyChoose.CompanyChoose"
        android:label="fragment_company_choose"
        tools:layout="@layout/fragment_company_choose" >
        <action
            android:id="@+id/action_companyChoose_to_ppkChoose"
            app:destination="@id/ppkChoose" />
    </fragment>
    <fragment
        android:id="@+id/ppkChoose"
        android:name="com.example.ubi.fragments.ppkChoose.PpkChooseFragment"
        android:label="fragment_ppk_choose"
        tools:layout="@layout/fragment_ppk_choose" />
</navigation>